#	       13----23----33
#		\   /       |
#		 \_/	    |
#		 / \	    |
#		/   \       |
#	       12----22----32
#		\   /       |
#		 \_/	    |
#		 / \	    |
#		/   \       |
#	       11   21-----31

###les notes du schema###
id :11  ,x=1,y=1,0;
id :21	,x=2,y=1,0;
id :31	,x=3,y=1,0;
id :12	,x=1,y=2,0;
id :13  ,x=1,y=3,0;
id :23	,x=2,y=3,0;
id :22	,x=2,y=2,0;
id :32	,x=3,y=2,0;
id :33  ,x=3,y=3,1;

###les liaisns du schema###
ls :11<---->21
ls :11<---->22
ls :21<---->31
ls :21<---->12
ls :31<---->32
ls :12<---->23
ls :13<---->22
ls :13<---->23
ls :21<---->12
ls :23<---->33
ls :22<---->32
ls :32<---->33